[33m7b640b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m7b640b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (pick): Removed .env file from Git tracking
[33m47880b8[m HEAD@{2}: rebase (continue): AWS Cognito Authentication & Email Verification Completed
[33m0c0c479[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull origin main --rebase (start): checkout 0c0c4798089f1174fcf757f2c61bdc10ec8574f1
[33m9827ce0[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33m9827ce0[m HEAD@{5}: rebase (abort): returning to refs/heads/main
[33m2d55aec[m HEAD@{6}: commit (rebase): Implemented user-service with full CRUD (Create, Read, Update, Delete)
[33m53c9402[m HEAD@{7}: filter-branch: rewrite
[33m678415e[m HEAD@{8}: commit (amend): Added .env to .gitignore
[33m140041d[m HEAD@{9}: commit: Added .env to .gitignore
[33m1b575bb[m HEAD@{10}: reset: moving to HEAD^
[33m9827ce0[m HEAD@{11}: commit: Removed .env file from Git tracking
[33m1b575bb[m HEAD@{12}: pull origin main --rebase (finish): returning to refs/heads/main
[33m1b575bb[m HEAD@{13}: pull origin main --rebase (pick): AWS Cognito Authentication & Email Verification Completed
[33ma36c47e[m HEAD@{14}: pull origin main --rebase (start): checkout a36c47ebefda35f252794075596575cc1fb3663b
[33m2e19f52[m HEAD@{15}: commit: AWS Cognito Authentication & Email Verification Completed
[33m8ff3cd0[m HEAD@{16}: commit: Added navbar with logout button, improved layout and styling
[33m851bb1b[m HEAD@{17}: commit: Added login.css and register.css, improved styling for authentication pages
[33m8fd2b65[m HEAD@{18}: commit: Fixed username reference and unused variables in App.js
[33m3dd4ba4[m HEAD@{19}: commit: Added user authentication with JWT, including registration and login routes. Implemented password hashing, validation checks, and token generation.
[33m4c0d6a4[m HEAD@{20}: commit: Structured database models for users, rooms, and messages
[33me6e3d9a[m HEAD@{21}: commit: Finalized previous chat system version, fixed duplicate messages, and prepared for new feature implementation
[33m1bea077[m HEAD@{22}: commit: Added secret admin command to clear chat
[33m3daa500[m HEAD@{23}: commit: Fixed system message issue on user disconnect and ensured proper username handling
[33m460987b[m HEAD@{24}: commit: Resolved merge conflict in index.js
[33m2390152[m HEAD@{25}: reset: moving to HEAD
[33m2390152[m HEAD@{26}: commit: Added timestamps to messages
[33mebc998e[m HEAD@{27}: commit: Added online users sidebar with toggle feature
[33m20c1c2b[m HEAD@{28}: commit: Improved typing indicator UI and functionality
[33m24fa469[m HEAD@{29}: pull origin main --rebase (finish): returning to refs/heads/main
[33m24fa469[m HEAD@{30}: pull origin main --rebase (pick): Fixed React import, added error state, corrected nickname validation
[33m2e06b0b[m HEAD@{31}: pull origin main --rebase (start): checkout 2e06b0b63e5d9ab991f27ba721a3685f4efd7db8
[33m9bee155[m HEAD@{32}: commit: Fixed React import, added error state, corrected nickname validation
[33m9c3011e[m HEAD@{33}: commit: Implemented full chat functionality
[33m12fe775[m HEAD@{34}: commit: Initial project setup
[33m422c343[m HEAD@{35}: clone: from https://github.com/Adihakanyan7/real-time-group-chat.git
